<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design responsivo</title>
    <style>
        body{
            margin: 0;
        }
        .topo{
            width: 100%;
            max-width: 800px;
            height: 100px;
            margin: auto;
        }

        .logo{
            width: 50%;
            height: 100px;
            float: left;
            background: #EEE;
        }

        .menu{
            width: 50%;
            height: 100px;
            float: right;
            background-color: #DDD;
        }

        .corpo{
            width: 100%;
            max-width: 800px;
            height: 200px;
            margin: auto;
            background-color: #CCC;
        }
        .rodape{
            width: 100%;
            max-width: 800px;
            height: 100px;
            margin: auto;
            background: #DDD;
        }

        @media only screen and (max-width: 500px){
        .topo{
            height: 200px;
        }

        .logo{
            width: 100%;
        }
        .menu{
            width: 100%;
        }
    }
/*
        @media only screen and (min-width: 500px) and (max-width: 800px){
            .topo{
                width: 500px;
            }
            .corpo{
                width: 500px;
            }

            .rodape{
                width: 500px;
            }
        }

        @media only screen and (max-width: 500px){
            .topo{
                height: 200px;
                width: 300px;
            }

            .logo{
                width: 100%;
            }

            .menu{
                width: 100%;
            }

            .corpo{
                width: 300px;
            }

            .rodape{
                width: 300px;
            }
        }
        */
    </style>
</head>
<body>

     <div class="topo">
         <div class="logo">LOGO</div>
         <div class="menu">MENU</div>
     </div>

     <div class="corpo">CORPO</div>
     <div class="rodape">RODAPÉ</div>
    
</body>
</html>