<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Responsivo 2</title>
    <style>
        body{
            margin: 0;
        }
        p{
            padding: 10px;
        }
        h3{
            padding-left: 10px;
        }

        .topo {
            width: 100%;
            height: 100px;
            line-height: 100px;
            background-color: orange;
            text-align: center;
        }

        .cidade{
            width: 25%;
            float: left;
        }

        @media only screen and (min-width:500px) and (max-width:800px){
            .cidade{
                width: 50%;
            }
        }

        @media only screen and (max-width: 500px){
            .cidade{
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <div class="topo">
        <h3>Guia Turístico</h3>
    </div>

   <div class="cidade">
       <h3>Cidade</h3>
       <p>
           Duis cupidatat eu deserunt qui sit voluptate reprehenderit ex est. Laborum commodo nisi irure anim sit non duis ad dolore dolore ullamco in. Est minim duis ea officia ex ullamco ipsum sint sunt ullamco quis. Cupidatat tempor ut duis veniam enim cupidatat labore cillum amet. Qui pariatur ex in ipsum dolore reprehenderit mollit veniam culpa ullamco.
       </p>
   </div>

   <div class="cidade">
    <h3>Cidade</h3>
    <p>
        Duis cupidatat eu deserunt qui sit voluptate reprehenderit ex est. Laborum commodo nisi irure anim sit non duis ad dolore dolore ullamco in. Est minim duis ea officia ex ullamco ipsum sint sunt ullamco quis. Cupidatat tempor ut duis veniam enim cupidatat labore cillum amet. Qui pariatur ex in ipsum dolore reprehenderit mollit veniam culpa ullamco.
    </p>
</div>

<div class="cidade">
    <h3>Cidade</h3>
    <p>
        Duis cupidatat eu deserunt qui sit voluptate reprehenderit ex est. Laborum commodo nisi irure anim sit non duis ad dolore dolore ullamco in. Est minim duis ea officia ex ullamco ipsum sint sunt ullamco quis. Cupidatat tempor ut duis veniam enim cupidatat labore cillum amet. Qui pariatur ex in ipsum dolore reprehenderit mollit veniam culpa ullamco.
    </p>
</div>

<div class="cidade">
    <h3>Cidade</h3>
    <p>
        Duis cupidatat eu deserunt qui sit voluptate reprehenderit ex est. Laborum commodo nisi irure anim sit non duis ad dolore dolore ullamco in. Est minim duis ea officia ex ullamco ipsum sint sunt ullamco quis. Cupidatat tempor ut duis veniam enim cupidatat labore cillum amet. Qui pariatur ex in ipsum dolore reprehenderit mollit veniam culpa ullamco.
    </p>
</div>
    
</body>
</html>