# Criar Banco de dados

CREATE DATABASE  teste321;

# Mostrar bancao de dados

SHOW DATABASES;

# Selecionar / Usar banco dados

USER nameBd;

# Deletar banco de dados

DROP DATABASE nomeBd;

# Criar usuário 
CREATE USER TO 'iser'@'%' IDENFITIED BY 'password';

# PRILEGIOS MYSQL
 GRANT ALL PRIVILEGES ON * . * TO 'user'@'%';
 FLUSH PRIVILEGES; ( Atualizar privilegios)

_______________________________________________________________________________________

######################
## TIPOS DE DADOS	##
######################

int 		= números inteiros - até 11 caracteres
varchar 	= numero e letra
date 		= datas inteiras (ano, mes e dia)
datetime	= ano, mes, dia, hora, minutos e segundos
timestamp 	= representação da data em milisegundos
time 		= armazena horas, minutos e segundos
year 		= ano


######################
## COMANDO SELECT	##
######################

SELECT *(campos) FROM table(tabela);